# LawManagementSystemLive

./: LawManagementSystemLive.sln
LawManagementSystem/: LawManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
LawManagementSystem/Controllers/: AccountController.cs  CaseController.cs  CourtsController.cs  HomeController.cs  LawsController.cs  LawyersController.cs
LawManagementSystem/Data/: AppDbContext.cs
LawManagementSystem/Mappings/: CaseMapping.cs  MappingProfile.cs
LawManagementSystem/Migrations/: 20200312113714_initialModel.Designer.cs  20200312113714_initialModel.cs  20200312114325_includedDomainModels.Designer.cs  20200312114325_includedDomainModels.cs  20200420200331_introducedNewFieldsinAppUser.Designer.cs  20200420200331_introducedNewFieldsinAppUser.cs  20200428150827_changeFieldFrom'Nature'To'Type'InEntityCase.Designer.cs  20200428150827_changeFieldFrom'Nature'To'Type'InEntityCase.cs  20200428161432_inUserCaseEntityDatatypeOfAppUserIdChanged.Designer.cs  20200428161432_inUserCaseEntityDatatypeOfAppUserIdChanged.cs  20200428165018_caseEntityToCasesRenamed.Designer.cs  20200428165018_caseEntityToCasesRenamed.cs  20200430212851_introducedTimeStampFieldInToAllDomainModels.Designer.cs  20200430212851_introducedTimeStampFieldInToAllDomainModels.cs  20200501002326_introducedFieldContactNoInUserCaseEntity.Designer.cs  20200501002326_introducedFieldContactNoInUserCaseEntity.cs  AppDbContextModelSnapshot.cs
LawManagementSystem/Models/: AppUser.cs  Case.cs  Court.cs  ErrorViewModel.cs  Law.cs  Lawyer.cs  UserCase.cs
LawManagementSystem/Properties/: launchSettings.json
LawManagementSystem/ViewModels/: AdminCasesViewModel.cs  LawViewModel.cs  LawyerViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserCaseViewModel.cs
LawManagementSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LawManagementSystem/Views/Account/: Login.cshtml  Register.cshtml  RegisterNetCore.cshtml
LawManagementSystem/Views/Case/: GetAll.cshtml  RegisterCase.cshtml
LawManagementSystem/Views/Courts/: CreateCourt.cshtml  Index.cshtml
LawManagementSystem/Views/Home/: Index.cshtml
LawManagementSystem/Views/Laws/: CreateLaw.cshtml  Index.cshtml
LawManagementSystem/Views/Lawyers/: CreateLawyer.cshtml  Index.cshtml
LawManagementSystem/Views/Shared/: _AdminLayout.cshtml  _CustomFooter.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Login.cshtml  _MasterLayout.cshtml
LawManagementSystem/wwwroot/css/: customStyles.css  reset.css  style.css
